NEXT_PUBLIC_BASE_URL=https://kasa-talk-api-v2-tpe6yyswta-et.a.run.app/api
NEXT_PUBLIC_URL_DOCS=https://kasa-talk-tpe6yyswta-as.a.run.app/api-docs/

NEXT_PUBLIC_API_KEY=AIzaSyBCaCmVSZaDrCOt4WxIhDWxwF7xGae-X2o
NEXT_PUBLIC_AUTH_DOMAIN=uploadfile-92b82.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=uploadfile-92b82
NEXT_PUBLIC_STORAGE_BUCKER=uploadfile-92b82.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=143182469488
NEXT_PUBLIC_APP_ID=1:143182469488:web:e4a599202c2c5808ab17b5
NEXT_PUBLIC_MEASUREMENT_ID=G-1P322B15J8