NEXT_PUBLIC_BASE_URL=https://kasa-talk-api-v2-tpe6yyswta-et.a.run.app/api
NEXT_PUBLIC_URL_DOCS=https://kasa-talk-tpe6yyswta-as.a.run.app/api-docs/

UPLOADTHING_SECRET=sk_live_95ce19fc50289e7d73d0ece970db80a2ae7681e02fa4779dc2a35ce4ac1f2500
UPLOADTHING_APP_ID=1s9l5yngs7