NEXT_PUBLIC_BASE_URL=https://kasa-talk-api-v2-tpe6yyswta-et.a.run.app/api
NEXT_PUBLIC_URL_DOCS=https://kasa-talk-tpe6yyswta-as.a.run.app/api-docs/

API_KEY = AIzaSyBCaCmVSZaDrCOt4WxIhDWxwF7xGae-X2o
AUTH_DOMAIN = uploadfile-92b82.firebaseapp.com
PROJECT_ID = uploadfile-92b82
STORAGE_BUCKER = uploadfile-92b82.appspot.com
MESSAGING_SENDER_ID = 143182469488
APP_ID = 1:143182469488:web:e4a599202c2c5808ab17b5
MEASUREMENT_ID = G-1P322B15J8